set -g mouse on
set-window-option -g mode-keys vi
set -g status-bg colour251
set -g history-limit 999999999

bind C-Y set-window-option synchronize-panes
bind C-P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
